###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/database.sqlite"
###< doctrine/doctrine-bundle ###

##-------------------------------------------KEYCLOAK CONFIG-------------------------------------------##
API_URL=http://144.91.89.13:8333
##--------------------------------------------END KC CONFIG--------------------------------------------##

##-------------------------------------------TRUSTED PROXY---------------------------------------------##
TRUSTED_PROXIES=127.0.0.1,localhost,127.0.0.1
TRUSTED_HEADERS=X-FORWARDED-FOR,X-FORWARDED-PROTO,X-FORWARDED-HOST
CORS_ALLOW_ORIGIN='*'
##--------------------------------------------END TRUSTED PROXY----------------------------------------##

KEYCLOAK_URL=http://144.91.89.13:8333
KEYCLOAK_REALM=realm-ksNgTmSfjk