###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/database.sqlite"
###< doctrine/doctrine-bundle ###

##-------------------------------------------KEYCLOAK CONFIG-------------------------------------------##
KEYCLOAK_REALM_URL="https://keycloak.exnet.cloud/realms/exnet-1"
KEYCLOAK_CLIENT_ID="admin-cli"
KEYCLOAK_CLIENT_SECRET="v1Klrs4ho7xM3LpBoXokJh25XYbvJbJl"
KEYCLOAK_USERNAME="exnet"
KEYCLOAK_PASSWORD="Exnet2025"
##--------------------------------------------END KC CONFIG--------------------------------------------##

##-------------------------------------------TRUSTED PROXY-------------------------------------------##
TRUSTED_PROXIES=127.0.0.1,localhost,127.0.0.1
TRUSTED_HEADERS=X-FORWARDED-FOR,X-FORWARDED-PROTO,X-FORWARDED-HOST
CORS_ALLOW_ORIGIN='*'
##--------------------------------------------END TRUSTED PROXY--------------------------------------------##

##-------------------------------------------WEBSOCKET CONF-------------------------------------------##
WS_SERVER_URL=ws://localhost:3088
##--------------------------------------------END WEBSOCKET CONF--------------------------------------------##
